<!DOCTYPE html>
<html lang="en">
<head>
  <title>eMandi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="https://kit.fontawesome.com/a076d05399.js"></script>


  <style>
     .container-fluid1
    {
     /* padding: 0px;
      margin: 0px;*/
     padding-left: 0px;
     margin-left: 0px;
     width: 290px;
     /* padding: 10px;*/
     }
    .container-fluid2
    {
      padding: 0px;
      margin: 0px;
      
    }
    .row1
    {
      height: 550px;
      border-radius: 50px;
      min-height: 100vh;
     /* background-color: #3DED97;*/
     /* background-color: #98BF64;*/
      background-color: #5DBB63;
      margin-left: 0;
      border-top-right-radius: :  70px;
      border-bottom-right-radius: 70px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }

.circle {
    background: white;
    border-radius: 150px;
    color: black;
    height: 50px;
    font-weight: bold;
    width: 50px;
    display: table;
    margin: 10px auto;
   /* text-align: center;*/
    float: left;
     margin-left: 10px;
     }

  .round{
    background: white;
    color: black;
    border-radius: 40px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    font-family: Helvetica Neue;
    padding-top: 5px;
    padding-bottom: 5px; 
    
  }

  .round:hover{
    background-color: #013220;
    color: white;
  }

      .navbar {
  min-height: 60px;
}

.navbar-brand {
  padding: 0 15px;
  height: 60px;
  line-height: 60px;
   font-family: Helvetica Neue;
   font-size: 30px;
  margin-left: 20px;

}

i{
  display: inline;
  position: relative;
  margin-right: 2em;
}

li h4{
  display: inline;
}

.row2
    {
      height: 600px;
       min-height: 100vh;
    }

  </style>
 
</head>

<body>
  
  <div class="container-fluid1 col-md-3 ">
    <div class="row1">
        
      <div class="circle">
        <img src="logo.png" height="70" width="70">
      </div>

        <br><br><br><br><br><br>
     
       <ul class="nav nav-pills nav-stacked" >
         <a href="#section1"> 
          <div class="round">
             <li>
             <!--  <i class="fas fa-band-aid"></i> -->
              <h4>Customers</h4></button>
            </li>
          </div>
          </a>
        <br>

        <a href="#section2"><div class="round">
        <li><h4>Suppliers</h4></li></div></a><br>

        <a href="#section3"><div class="round">
        <li><h4>Sales</h4></li></div></a><br>

        <a href="#section4"><div class="round">
        <li><h4>Purchase</h4></li></div></a><br>

        <a href="#section5"><div class="round">
        <li><h4>Products</h4></li></div></a><br>

        <a href="#section6"><div class="round">
        <li><h4>Report</h4></li></div></a><br>

        </div>
           </ul><br>
       </div>
    </div>
  
  <div class="container-fluid2 col-md-9">
 
  <div class="row2">  
   
       <nav class="navbar  navbar-expand-md bg-primary text-dark" >
        <div class="navbar-header">
        <a class="navbar-brand bg-primary text-dark" href="#">Dashboard</a>
        </div>
    
  <!--  <ul class="nav navbar-nav navbar-right">
      <li><a href="setting.html"><img src="setting.jpg"></a></li>
      <li><a href="notification.html"><img src="bell2.jpg"></a></li>
      <li><a href="login.html"><img src="login.jpg"></a></li>
    </ul> -->
    </nav>
    </div> 
 </div>
</body>
</html>

   
